# hotel-booking-scl

./: README.md  pom.xml
src/main/resources/static/js/: pagination.js  script.js  validation.js
src/main/scala/com/radovan/spring/config/: JpaPersistence.scala  SpringMvcConfiguration.scala  WebAppInitializer.scala
src/main/scala/com/radovan/spring/controller/: AdminController.scala  ExceptionController.scala  GuestController.scala  MainController.scala
src/main/scala/com/radovan/spring/converter/: TempConverter.scala
src/main/scala/com/radovan/spring/data/: LoadData.scala
src/main/scala/com/radovan/spring/dto/: GuestDto.scala  NoteDto.scala  ReservationDto.scala  RoleDto.scala  RoomCategoryDto.scala  RoomDto.scala  UserDto.scala
src/main/scala/com/radovan/spring/entity/: GuestEntity.scala  NoteEntity.scala  ReservationEntity.scala  RoleEntity.scala  RoomCategoryEntity.scala  RoomEntity.scala  UserEntity.scala
src/main/scala/com/radovan/spring/exceptions/: ExistingEmailException.scala  ExistingRoomNumberException.scala  InvalidUserException.scala
src/main/scala/com/radovan/spring/form/: RegistrationForm.scala
src/main/scala/com/radovan/spring/repository/: GuestRepository.scala  NoteRepository.scala  ReservationRepository.scala  RoleRepository.scala  RoomCategoryRepository.scala  RoomRepository.scala  UserRepository.scala
src/main/scala/com/radovan/spring/security/: SecurityConfiguration.scala  SpringSecurityInitializer.scala
src/main/scala/com/radovan/spring/security/handler/: LoginSuccessHandler.scala
src/main/scala/com/radovan/spring/service/: GuestService.scala  NoteService.scala  ReservationService.scala  RoleService.scala  RoomCategoryService.scala  RoomService.scala  UserService.scala
src/main/scala/com/radovan/spring/service/impl/: GuestServiceImpl.scala  NoteServiceImpl.scala  ReservationServiceImpl.scala  RoleServiceImpl.scala  RoomCategoryServiceImpl.scala  RoomServiceImpl.scala  UserDetailsImpl.scala  UserServiceImpl.scala
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/fragments/: contact.html  guestDetails.html  guestList.html  homePage.html  layout.html  login.html  noteDetails.html  noteList.html  registration.html  registration_completed.html  registration_failed.html  reservationBooking.html  reservationDetails.html  reservationForm.html  reservationList.html  roomCategoryDetails.html  roomCategoryForm.html  roomCategoryList.html  roomDetails.html  roomForm.html  roomList.html  roomNumberError.html  switchRoomForm.html  updateRoom.html  updateRoomCategory.html  userReservationList.html
